#include "afxres.h"
#include "resource.h"

IDI_IC1    ICON   "image_icon.ico"
IDC_CUR1   CURSOR   "image_cursor.cur"

IDD_DIALOG1 DIALOG DISCARDABLE  32, 32, 180, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lab for Irina"
FONT 8, "MS Comic Sans"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,66,70,50,14
    GROUPBOX        "About this program...",IDC_STATIC,7,7,165,52
    CTEXT           "Windows Programming\r\nLaboratory Work #2\r\n(c) Mereuta Alex 10.03.16",
                    IDC_STATIC,16,22,144,33
END



IDD_DIALOG2 DIALOG DISCARDABLE 16, 16, 120, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Color Scroll Scrollbars"
FONT 8, "MS Comic Sans"
BEGIN
	CTEXT "&Red",IDC_STATIC,8,8,24,8,NOT WS_GROUP
	SCROLLBAR 10,8,20,24,100,SBS_VERT | WS_TABSTOP
	CTEXT "0",13,8,124,24,8,NOT WS_GROUP
	CTEXT "&Green",IDC_STATIC,48,8,24,8,NOT WS_GROUP
	SCROLLBAR 11,48,20,24,100,SBS_VERT | WS_TABSTOP
	CTEXT "0",14,48,124,24,8,NOT WS_GROUP
	CTEXT "&Blue",IDC_STATIC,89,8,24,8,NOT WS_GROUP
	SCROLLBAR 12,89,20,24,100,SBS_VERT | WS_TABSTOP
	CTEXT "0",15,89,124,24,8,NOT WS_GROUP
	DEFPUSHBUTTON "&OK",IDOK,35,135,50,14
END
